{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UnauthorisedDisplayPath": "/director/unauthorised",
  "DashboardPath": "",
  "ExternalAuthenticationPath": "",
  "SsoService": {
    "SsoDomain": "",
    "ClientId": "",
    "ClientSecret": "",
    "AdaptorKey": "",
    "RoutePaths": {
      "AuthorizePath": "",
      "CallbackPath": "",
      "TokenPath": "",
      "AdaptorPath": ""
    }
  },
  "TendersApi": {
    "ApiDomain": "",
    "RoutePaths": {
      "UserPath": ""
    }
  },
  "Rollbar": {
    "AccessToken": "none" // Must have a value as Rollbar requires it - overridden later from AWS
  }
}